#\u6570\u636E\u9A71\u52A8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/jeecms?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jeecms1.4?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms14?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms20200620?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3305/jeecmsfour?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456

#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.hikari.connection-test-query=SELECT 1
#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1


#hibernate\u662F\u5426\u663E\u793Asql\u6216\u683C\u5F0F\u5316\u663E\u793A
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=MySQL5InnoDB